version: '3'
services:
  web:
    image: princeandrew01/comp6501
    environment:
      DATABASE_HOST: [DATABSE_HOST]
      MYSQL_USER: admin
      MYSQL_DATABASE: appDB
      MYSQL_PASSWORD: password123
    ports:
      - "8080:8080"
